if {"@IsMux@" == "testMux"} {
	set FileTmp [open "@TEST_NAMES@_mux.json" w]
	foreach_in_collection path [get_timing_paths -setup  -npath 1 -detail path_only] {
	  set Data_Delay [get_path_info $path -data_delay]
	  puts $FileTmp ",\n\{\"name\":\"@DUT_NAME@\","
	  puts $FileTmp "\"delay\":\"$Data_Delay\","
	  set LL [get_path_info $path -num_logic_levels]
	  puts $FileTmp "\"ll\":\"$LL\","
	}
} else {
	set FileTmp [open "@TEST_NAMES@.json" w ]
	foreach_in_collection path [get_timing_paths -setup  -npath 1 -detail path_only] {
	  set Data_Delay [get_path_info $path -data_delay]
	  puts $FileTmp ",\n\{\"name\":\"@DUT_NAME@\","
	  puts $FileTmp "\"delay\":\"$Data_Delay\","
	  set LL [get_path_info $path -num_logic_levels]
	  puts $FileTmp "\"ll\":\"$LL\","
	}
}
